# DrawAnywhere

./: DrawToolbar.kt  DrawViewModel.kt  MainService.kt  PreferencesManager.kt  README-zh-CN.md  README.md  build.gradle.kts  settings.gradle.kts
SVG Icon/: LICENSE.html  LICENSE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shezik/drawanywhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shezik/drawanywhere/: CustomLifecycleOwner.kt  DrawAnywhereTileService.kt  DrawCanvas.kt  DrawController.kt  DrawPathController.kt  DrawSurface.kt  DrawToolbar.kt  DrawUtils.kt  DrawViewModel.kt  InkEraser24Px.kt  MainActivity.kt  MainService.kt  PreferencesManager.kt  StylusAwareDrawing.kt  ToolbarUtils.kt
app/src/main/java/com/shezik/drawanywhere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_tile_draw.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/shezik/drawanywhere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 2.txt  3.txt
metadata/zh-CN/: full_description.txt  short_description.txt
metadata/zh-CN/changelogs/: 1.txt  2.txt  3.txt
